Format: Benchmark{Function_Name}_{Goroutine_Count}

BenchmarkStore_Set_10-8           	       7	 148262680 ns/op	   90536 B/op	     561 allocs/op
BenchmarkStore_BatchSet_10-8      	      43	  25739238 ns/op	   14903 B/op	     174 allocs/op

BenchmarkStore_Set_100-8          	       1	1389692456 ns/op	 1800696 B/op	    5729 allocs/op
BenchmarkStore_BatchSet_100-8     	      43	  26573247 ns/op	   69442 B/op	    1182 allocs/op

BenchmarkStore_Set_1000-8         	       1	14204090885 ns/op	29077600 B/op	   61877 allocs/op
BenchmarkStore_BatchSet_1000-8    	      39	  27656939 ns/op	  685556 B/op	   12515 allocs/op

BenchmarkStore_Set_10000-8        	       1	135506772987 ns/op	336269280 B/op	  629670 allocs/op
BenchmarkStore_BatchSet_10000-8   	       6	 168122801 ns/op	 8537401 B/op	  136949 allocs/op